# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QRScanner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/quint/CLionProjects/QRScanner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QRScanner


#############################################
# Order-only phony target for QRScanner

build cmake_object_order_depends_target_QRScanner: phony || cmake_object_order_depends_target_libBV

build CMakeFiles/QRScanner.dir/main.cpp.obj: CXX_COMPILER__QRScanner_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/main.cpp || cmake_object_order_depends_target_QRScanner
  DEP_FILE = CMakeFiles\QRScanner.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\QRScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\QRScanner.dir

build CMakeFiles/QRScanner.dir/Vector.cpp.obj: CXX_COMPILER__QRScanner_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/Vector.cpp || cmake_object_order_depends_target_QRScanner
  DEP_FILE = CMakeFiles\QRScanner.dir\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\QRScanner.dir
  OBJECT_FILE_DIR = CMakeFiles\QRScanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target QRScanner


#############################################
# Link the executable QRScanner.exe

build QRScanner.exe: CXX_EXECUTABLE_LINKER__QRScanner_Debug CMakeFiles/QRScanner.dir/main.cpp.obj CMakeFiles/QRScanner.dir/Vector.cpp.obj | liblibBV.a || liblibBV.a
  FLAGS = -g
  LINK_LIBRARIES = liblibBV.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QRScanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QRScanner.exe
  TARGET_IMPLIB = libQRScanner.dll.a
  TARGET_PDB = QRScanner.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libBV


#############################################
# Order-only phony target for libBV

build cmake_object_order_depends_target_libBV: phony || .

build CMakeFiles/libBV.dir/lib/libBV/lib/Grafik.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/Grafik.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\Grafik.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/SimpleFont.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/SimpleFont.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\SimpleFont.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/AviRead.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/AviRead.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\AviRead.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/AviWrite.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/AviWrite.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\AviWrite.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/BmpRead.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/BmpRead.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\BmpRead.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/BmpWrite.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/BmpWrite.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\BmpWrite.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/FFT.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/FFT.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\FFT.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib

build CMakeFiles/libBV.dir/lib/libBV/lib/FileIO.cxx.obj: CXX_COMPILER__libBV_unscanned_Debug C$:/Users/quint/CLionProjects/QRScanner/lib/libBV/lib/FileIO.cxx || cmake_object_order_depends_target_libBV
  DEP_FILE = CMakeFiles\libBV.dir\lib\libBV\lib\FileIO.cxx.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/quint/CLionProjects/QRScanner/lib/libBV/include
  OBJECT_DIR = CMakeFiles\libBV.dir
  OBJECT_FILE_DIR = CMakeFiles\libBV.dir\lib\libBV\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target libBV


#############################################
# Link the static library liblibBV.a

build liblibBV.a: CXX_STATIC_LIBRARY_LINKER__libBV_Debug CMakeFiles/libBV.dir/lib/libBV/lib/Grafik.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/SimpleFont.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/AviRead.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/AviWrite.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/BmpRead.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/BmpWrite.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/FFT.cxx.obj CMakeFiles/libBV.dir/lib/libBV/lib/FileIO.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\libBV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblibBV.a
  TARGET_PDB = libBV.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quint\CLionProjects\QRScanner\cmake-build-debug && C:\Users\quint\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quint\CLionProjects\QRScanner\cmake-build-debug && C:\Users\quint\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\quint\CLionProjects\QRScanner -BC:\Users\quint\CLionProjects\QRScanner\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QRScanner: phony QRScanner.exe

build libBV: phony liblibBV.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/quint/CLionProjects/QRScanner/cmake-build-debug

build all: phony QRScanner.exe liblibBV.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/quint/CLionProjects/QRScanner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/quint/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/quint/CLionProjects/QRScanner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
